<!doctype html>
<head>
  <title> 술탐-와인 </title>
  <meta charset = "utf-8">
</head>

<body>
  <h1> 와인 </h1>
  <p><strong>와인(wine)</strong>은 포도즙을 발효하여 만든 음료입니다.</p>

  <ol>
    <li><a href="beer.html" target = "_blank" title = "beer"> 맥주 </a></li>
    <li><a href="whiskey.html" target = "_blank" title = "whiskey"> 위스키 </a></li>
    <li><a href="wine.html" target = "_blank" title = "wine"> 와인 </a></li>
    <li><a href="home.html" target = "_self" title = "home"> home </a></li>
  </ol>
</body>
